;; okuri-ari entries.
なm /並/[め/並/]/
しめs /示/[し/示/]/[す/示/]/
わずk /僅/[か/僅/]/
たいs /対/[し/対/]/[す/対/]/
あつかi /扱/[い/扱/]/
したがt /従/[って/従/]/
さだm /定/[め/定/]/
あk /開/[く/開/]/
おs /押/[さ/押/]/
とj /閉/[じ/閉/]/
おこなu /行/[う/行/]/
ながi /長/[い/長/]/
ふくm /含/[め/含/]/
さk /避/咲/[け/避/咲/]/
へr /減/[ら/減/]/
かんがe /考/[え/考/]/
てきs /適/[し/適/]/[す/適/]/
もちi /用/[い/用/]/
おうj /応/[じ/応/]/
たかk /高/[く/高/]/
あg /上/挙/[げ/上/挙/]/
かるk /軽/[く/軽/]/
ながk /長/[く/長/]/
あらt /新/[た/新/]/
すt /捨/[て/捨/]/
そこなw /損/[わ/損/]/
おk /起/[き/起/]/
くりかえs /繰り返/[さ/繰り返/]/
おくr /遅/送/[れ/遅/送/]/
うしr /後/[ろ/後/]/
うしなw /失/[わ/失/]/
おw /終/[わ/終/]/
よu /酔/[う/酔/]/
おなj /同/[じ/同/]/
なg /投/[げ/投/]/
ふたたb /再/[び/再/]/
きt /来/[た/来/]/
たとe /例/[え/例/]/
わたs /渡/[す/渡/]/[さ/渡/]/
ことn /異/[な/異/]/
よb /呼/[ぶ/呼/]/[ば/呼/]/
わりこm /割込/割り込/[ま/割込/割り込/]/[み/割込/]/
よm /読/[み/読/]/
くらb /比/[べ/比/]/
ふt /振/[た/振/]/
うk /受/[け/受/]/
すくn /少/[な/少/]/
ひとt /一/[つ/一/]/
ふかぼr /深掘/[り/深掘/]/
ぼr /掘/[り/掘/]/
とk /解/[く/解/]/
つかu /使/[う/使/]/
かi /書/描/買/[い/書/描/買/]/
;; okuri-nasi entries.
かくご /覚悟/
こばやし /小林/
ちゅう /注/中/
はんだん /判断/
ごしょく /誤植/
いか /以下/
れい /例/
きじゅつ /記述/
はっせい /発生/
どうじ /同時/
しょり /処理/
てき /的/
けっていろん /決定論/
じゅんじょ /順序/
はんてい /判定/
にゅうりょく /入力/
ふくすう /複数/
さくせい /作成/
ず /図/
せんいず /遷移図/
じょうたい /状態/
あと /後/
ご /語/
へんこう /変更/
せっけい /設計/
ふた /蓋/
ばあい /場合/
どうさ /動作/
とじ /綴/
かんけい /関係/
せいすうばい /整数倍/
りょうしゃ /両者/
しれい /指令/
かそくど /加速度/
ひつよう /必要/
せいぎょけい /制御系/
ぜんてい /前提/
けいさん /計算/
そくど /速度/
こうりょ /考慮/
ぶん /分/
しゅうき /周期/
ていゆうせんど /低優先度/
ゆうせんど /優先度/
てい /低/
じゅしん /受信/
いってい /一定/
りょう /量/
まい /毎/枚/
へんどう /変動/
じっこうじかん /実行時間/
ちえん /遅延/
ほか /他/
こうゆうせんど /高優先度/
なおたろう /直太郎/
せいぎょ /制御/
いち /位置/
ほかん /補完/
けんしゅつ /検出/
じつげん /実現/
じっそう /実装/
きどう /起動/
こうしん /更新/
ていし /停止/
ぜんかい /前回/
かくにん /確認/
かんりゃくか /簡略化/
こうろ /航路/
とう /等/党/
はいた /排他/
きろく /記録/
じっそうれい /実装例/
たいしょ /対処/
もんだい /問題/
まえ /前/
ようきゅう /要求/
と /戸/
ほんしつてき /本質的/
あんぜん /安全/
じっこうちゅう /実行中/
きしょう /起床/気象/
せい /性/生/
かんりょう /完了/
ない /内/
じょうしょう /上昇/
ふか /負荷/深/
きょうごう /競合/
きょうゆう /共有/
ひどうき /非同期/
かいし /開始/
など /等/
べつ /別/
ひどう /非道/
しっぱい /失敗/
ちくせき /蓄積/
しよう /仕様/使用/
きょどう /挙動/
ちょうふく /重複/
じっこう /実行/
しゅうりょう /終了/
じてん /時点/辞典/
とき /時/
つぎ /次/
つい /対/
じかん /時間/
かいけつ /解決/
てん /点/
きたい /期待/
きそう /起草/
きしょ /期初/
もんだいてん /問題点/
せってい /設定/
もくてき /目的/
ほんたい /本体/
しゅつりょく /出力/
こうぞう /構造/
とうろく /登録/
しゅとく /取得/
あたい /値/
ちゅ /丶/
ちゅうい /注意/
へい /閉/
じっさいてき /実際的/
ふくざつ /複雑/
ほう /方/
ちゅういてん /注意点/
じょう /上/
たん /短/
ちょうしゅうき /長周期/
かん /間/
くふう /工夫/
かいとう /解答/回答/
えんしゅう /演習/
ぐたいてき /具体的/
かい /回/会/
だい /第/
わたし /私/
ふ /負/
たいおう /対応/
かだい /課題/
たんとう /担当/
せんせい /先生/
おおやま /大山/
とくろん /特論/
じっせん /実践/
かいはつ /開発/
じょうほう /情報/
なお /直/
たろう /太郎/
た /多/
